;enaviのURL
URL=https://hogehogehoge
;ユーザID
USER_ID=9999
;パスワード
USER_PASSWORD=99999
;勤怠ステータス
ATTENDANCE_STATUS=0
;開始時間 [時]（2桁で入力）
BEGIN_TIME_HOUR=09
;開始時間 [分]（2桁で入力）
BEGIN_TIME_MIN=00
;終了時間 [時]（2桁で入力）
END_TIME_HOUR=17
;終了時間 [分]（2桁で入力）
END_TIME_MIN=30
;コメント
COMMENT=在宅勤務
